
    .pagecontainer {
        display: flex;
        flex-direction: column;
    
    }

    .contentcontainer {
        display: flex;
        flex-direction: column;
        align-items:center;
        .position {
            display:flex;
            justify-content: flex-start;
            font-family: $page-font;
            color:$main-color;
            font-size: 14px;
            margin: 20px 0 0 -750px;
        }
        .item{
            color:$secondary-color;
        }
    } 
    
    .column {
        display: flex;
        justify-content: center;
        margin-top: 65px;
        width:800px;
    }
    
    .mediacolumn {
        height: 330px;
        width:20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       .facebook {
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            background-color: blue;
            height:30px;
            width:30px;
            border-radius: 30px;
            margin-bottom: 20px;
    
        }
        .twitter {
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            background-color: lightblue;
            height:30px;
            width:30px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .googleplus {
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            background-color: orangered;
            height:30px;
            width:30px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .instagram {
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            background-color: brown;
            height:30px;
            width:30px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .pinterest{
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            background-color: red;
            height:30px;
            width:30px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
    } 
    
    .contentcolumn {
        width:70%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left:-25px;
    }
    
    .mainpic {
        width:100%;
        display: flex;
        justify-content: center;
        img {
            width: 510px;
            height: 330px;
            border-radius: 32px 32px 32px 32px;
        }
    }

    .caption, h2, p, .recipelist, .blockquote {
        margin-left: 60px;
        font-family:$page-font;
    }
    .caption {
        display:flex;
        .date {
            display:flex;
            justify-content:flex-start;
            margin: 0 20px 0 0;
        }
        .imgicon {
            display:flex;
            justify-content:flex-end;
            align-items:flex-end;
        }   .fa-heart {
            margin: 0 15px 0px 0;
            }
    }
    
    .blockquote {
        font-family:$page-font;
        border-left:1px solid  $title-color;
        padding-left: 20px;
        .quote {
            margin-left: 10px;
        }
        .author{
            margin-left: 10px;
        }
    }
    h2, .quote {
        color:$main-color;
    }
    
    .caption, p, .author, .recipelist{
        color:$secondary-color;
    }
    
    .caption {
        margin-top: 20px;
    }
    
    h2 {
        margin-left:70px;
    }
    ul {
        list-style:none;
    }
    .coloritem {
        color:$title-color;
    }
}   


/* 
    ===========================================
                RESPONSIVE
    =========================================== 
*/
 @media (max-width: 1055px) {
    .position {
        display:flex;
        flex-wrap: wrap;
        margin: 10px 10px 10px 10px;

    }
 }
//  @media (max-width: 1020px) {
        // .position {
            // margin: 20px 0 0 -400px;
        //  }
    // }

@media (max-width: 910px) {
        h1 {
            width: 95%;
        }
        .banner {
            width:100%;
            margin: -10px;
            img{
                height:15%;
            }
        }
        .column {
            display:flex;
            flex-direction: column;
            justify-content: center;
            width: 600px;
            .position {
                margin: 20px 0 0 -750px;
            }
            .mediacolumn {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width:92%;
                height: 80px;
            }
            .contentcolumn {
                display: flex;
                flex-direction: column;
                width:100%;
    
            }
        }
        .banner {
            width:100%;
            margin: -10px;
            img{
                height:240px;
            }
        }
        
    }
    
    @media (max-width:580px) {
        h1 {
            width: 95%;
        }
        .banner {
            width:575px;
            img{
                width:100%;
                height:10%;
            }
        }
        .contentcontainer {
            margin-left: 60px;
            .position {
                margin: 20px 0 0 0;
                // display: flex;
                // justify-content: flex-start;
            }
        }
        .column {
            display:flex;
            flex-direction: column;
            justify-content: center;
            margin: 25px 0 0 99px;
            .mediacolumn {
                display: flex;
                flex-direction: row;
                width:90%;
                margin-left:-54px;
                .facebook {
                margin-bottom: 15px;
                }
            }
            .contentcolumn {
                display: flex;
                flex-direction: column;
                width:80%;
    
    
            }
        }
        footer {
            .mediaword {
                visibility:hidden;
            }
        }
    }
    
    /*MOBILE*/
    
    @media (max-width: 375px) {
        h1 {
            width: 95%;
        }
        .banner {
            width:100%;
            margin: -10px;
            img{
                width:375px;
                height:10%;
            }
        }
        .column {
            display:flex;
            flex-direction: column;
            justify-content: center;
            .mediacolumn {
                display: flex;
                flex-direction: row;
                width:80%;
                .facebook {
                margin-bottom: 15px;
                }
            }
            .contentcolumn {
                display: flex;
                flex-direction: column;
                width:80%;
    
    
            }
        }
        
    }

